# OCRJavaExample

./: README.md  build.gradle  gradle.properties  gradlew.bat
src/main/java/io/provisionlabs/example/ocr/: ApplicationStarter.java
src/main/java/io/provisionlabs/example/ocr/client/: OCRClient.java
src/main/java/io/provisionlabs/example/ocr/model/: Block.java  Document.java  Loc.java  OCRResponse.java  Page.java  Paragraph.java  Table.java  TableCell.java
src/main/java/io/provisionlabs/example/ocr/web/: OCRController.java
src/main/resources/: application.yml
src/main/resources/templates/: ocr.html
src/test/java/io/provisionlabs/example/ocr/: OCRTestImageBinary.java  OCRTestImageMultipart.java
