plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "java-library"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.withType(Test).configureEach {
    systemProperty "file.encoding", "UTF-8"
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    api(
        "org.springframework.boot:spring-boot-starter-web",
        "org.springframework.boot:spring-boot-starter-thymeleaf"
    )
}

configurations.configureEach {
    exclude(group: "org.jetbrains.kotlin", module: "kotlin-stdlib-common")
}

bootJar {
    archiveClassifier = "boot"
    mainClass = "io.provisionlabs.example.ocr.ApplicationStarter"
    archiveFileName = "ocr-java.jar"
}

jar {
    archiveClassifier = ""
}
