plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'org.springframework.boot' version '2.6.3'
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'

compileJava {
    options.encoding = "UTF-8"
    sourceCompatibility="17"
    targetCompatibility="17"
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

dependencies {
    api (
        "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
        "org.springframework.boot:spring-boot-starter-thymeleaf:${thymeleafVersion}",
    )
}

configurations.all {
    exclude(group: "org.jetbrains.kotlin", module: "kotlin-stdlib-common")
}

bootJar {
    classifier = 'boot'
    mainClass = 'io.provisionlabs.example.ocr.ApplicationStarter'
    archiveFileName = "ocr-java.jar"
}
jar {
    classifier = ''
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}